<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="72" x="200" y="10" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="73" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="74" x="21" y="77" width="410" height="728" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="75" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="76" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="77" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="78" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="79" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="80" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="81" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="82" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="83" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="84" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="85" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="86" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="87" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="88" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="89" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="90" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="91" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="92" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" x="221" y="111" width="410" height="114" measuredWidth="410" measuredHeight="114" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Master" id="13" x="280" y="159" measuredWidth="335" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Search%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="88"/>
      <widgetChanges xsi:type="o:Delete" ref="82"/>
      <widgetChanges xsi:type="o:Delete" ref="81"/>
      <widgets ref="80" width="335" height="46"/>
      <widgets ref="86" x="10" y="6" text="Type here">
        <attributes key="foreground" value="#bbbeb7"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="221" y="528" width="410" height="240" measuredWidth="410" measuredHeight="240">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%205.screen#Nexus%205%20Keyboard"/>
    <overrides>
      <widgets ref="76" width="410" height="240"/>
      <widgets ref="118" width="405"/>
      <widgets ref="78" width="36"/>
      <widgets ref="79" x="40" width="36"/>
      <widgets ref="80" x="81" width="36"/>
      <widgets ref="81" x="122" width="36"/>
      <widgets ref="82" x="163" width="36"/>
      <widgets ref="83" x="205" width="36"/>
      <widgets ref="84" x="245" width="36"/>
      <widgets ref="85" x="287" width="36"/>
      <widgets ref="86" x="328" width="36"/>
      <widgets ref="87" x="368" width="36"/>
      <widgets ref="111" width="369"/>
      <widgets ref="88" width="36"/>
      <widgets ref="89" x="40" width="36"/>
      <widgets ref="90" x="82" width="36"/>
      <widgets ref="91" x="124" width="36"/>
      <widgets ref="92" x="165" width="36"/>
      <widgets ref="93" x="207" width="36"/>
      <widgets ref="94" x="249" width="36"/>
      <widgets ref="95" x="290" width="36"/>
      <widgets ref="96" x="332" width="36"/>
      <widgets ref="123" width="387"/>
      <widgets ref="122" width="26"/>
      <widgets ref="176" width="26"/>
      <widgets ref="99" x="47" width="36"/>
      <widgets ref="100" x="89" width="36"/>
      <widgets ref="101" x="130" width="36"/>
      <widgets ref="102" x="171" width="36"/>
      <widgets ref="103" x="213" width="36"/>
      <widgets ref="104" x="254" width="36"/>
      <widgets ref="105" x="296" width="36"/>
      <widgets ref="107" x="350" width="36"/>
      <widgets ref="119" y="187" width="397"/>
      <widgets ref="178" width="50"/>
      <widgets ref="114" x="57" width="36"/>
      <widgets ref="115" x="101" width="199"/>
      <widgets ref="116" x="304" width="36"/>
      <widgets ref="117" x="354" width="42"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="585" y="171" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-keyboard-voice (medium)"/>
  <widgets xsi:type="model:Icon" id="46" x="241" y="170" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-menu (medium)"/>
  <widgets xsi:type="model:Icon" id="49" x="249" y="166" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-search (large)"/>
  <widgets xsi:type="model:Icon" id="51" x="504" y="117" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-star-border (large)" link="FavouriteClick.screen"/>
  <widgets xsi:type="model:Icon" id="52" x="573" y="119" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-access-time (large)" link="HistoryClick.screen"/>
  <widgets xsi:type="model:Master" id="56" x="221" y="111" measuredWidth="74" measuredHeight="33" link="MenuScreenClick.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="74" text="EALD">
        <attributes key="icon" value="list (medium)"/>
        <attributes key="foreground" value="#ffffff"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="63" x="221" y="296" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="93" x="221" y="301" measuredWidth="410" measuredHeight="73">
    <widgets xsi:type="model:WidgetGroup" id="94" measuredWidth="410" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="95" measuredWidth="410" measuredHeight="73">
        <widgets xsi:type="model:Text" id="66" width="410" height="73" text=" &#xD;&#xA; a indefinite article" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
          <font size="20px" italic="false"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="67" x="221" y="373" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="68" x="221" y="378" width="410" height="73" text=" &#xD;&#xA; A noun" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="69" x="221" y="450" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="70" x="221" y="455" width="410" height="73" text=" &#xD;&#xA; A symbol" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="71" x="221" y="527" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="96" x="221" y="224" measuredWidth="410" measuredHeight="73" link="DefinitionClick.screen">
    <widgets xsi:type="model:WidgetGroup" id="97" measuredWidth="410" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="98" measuredWidth="410" measuredHeight="73">
        <widgets xsi:type="model:Text" id="99" width="410" height="73" text=" &#xD;&#xA; a noun" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
          <font size="20px" italic="false"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="100" x="221" y="296" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
